{
  "name": "flluid",
  "productName": "FLLuid",
  "version": "0.2.0",
  "description": "An easy-to-use",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/johnholbrook/flluid",
  "keywords": [
    "FLL",
    "audience",
    "display",
    "FLLTournament",
    "FIRST",
    "LEGO",
    "League",
    "robotics"
  ],
  "author": "John Holbrook",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "about-window": "^1.13.4",
    "accurate-interval": "^1.0.9",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "fast-csv": "^3.4.0",
    "jquery": "^3.5.0",
    "jsdom": "^15.2.1",
    "markdown-it": "^12.0.2",
    "needle": "^2.4.0",
    "popper.js": "^1.16.1",
    "require": "^2.4.20",
    "sortablejs": "^1.10.2",
    "uglify-js": "^3.6.9"
  },
  "build": {
    "appId": "com.fll-timer.flluid",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "zip",
      "icon": "build/logo-1024.png"
    },
    "win": {
      "target": "portable",
      "icon": "build/logo-1024.png"
    }
  }
}
